<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_fragment.MainFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/tab_ind_color"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        >

    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        android:elevation="8dp"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Поиск заметки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNotes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtnInsNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:background="@color/backgroud_main"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/fb_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>