<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.note_fragment.NoteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/backgroud_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imDone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_done" />

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:layout_alignEnd="@id/imDone"
                android:src="@drawable/ic_voice" />

            <ImageView
                android:id="@+id/imageAddBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="60dp"
                android:layout_alignEnd="@id/ivVoice"
                android:layout_weight="1"
                android:src="@drawable/ic_add_im" />

            <ImageView
                android:id="@+id/imageImportance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/imageAddBtn"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_non_importance" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constrainCard">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/light1"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/linearMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="@string/edit_title_note"
                        android:inputType="text|textMultiLine"
                        android:minHeight="48dp"
                        android:textSize="24sp" />


                    <EditText
                        android:id="@+id/editNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:gravity="start|top"
                        android:hint="@string/edit_note"
                        android:inputType="text|textMultiLine"
                        android:lineSpacingMultiplier="1.3"
                        android:minHeight="48dp"
                        android:textSize="24sp" />


                    <ImageView
                        android:id="@+id/imDeleteImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />

                    <io.getstream.photoview.PhotoView
                        android:id="@+id/uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_note"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="9"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/amiko"
                            android:hint="@string/date_reminder"
                            android:inputType="datetime" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPickTime"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_add_time" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>